---
description: "通用代碼審查：架構、完整性、可維護性、模塊化、低耦合、安全性、性能、測試、可觀測性、API合約、並發"
alwaysApply: false
---

# 代碼審查規範

當我請求 code review 時，請依照以下 10 個維度逐一分析，每個維度給出：
- 評分 1–10
- 發現的具體問題（含檔案名與行號）
- 改善建議

問題格式統一為：
`[CRITICAL/MAJOR/MINOR] 檔案名:行號 — 問題描述 → 建議做法`

---

## 1. 架構完整性
- 分層邊界是否清晰（如 Controller / Service / Repository）
- 是否有跨層直接調用
- 設計模式使用是否恰當，有無明顯反模式

## 2. 代碼完整性
- 邊界條件是否處理（null、空值、負數、極端輸入）
- 錯誤路徑是否有完整處理，異常是否被吞掉
- 關鍵業務邏輯是否有遺漏分支

## 3. 可維護性
- 命名是否清楚表達意圖（變數、函數、類別）
- 函數是否過長（建議 < 30 行），圈複雜度是否過高
- 是否有重複代碼（DRY 原則）
- 公共介面是否有足夠的注釋說明

## 4. 模塊化
- 是否遵守單一職責原則（SRP），一個類/函數是否做太多事
- 介面設計是否最小化（ISP）
- 模塊的內聚度是否高，相關邏輯是否集中

## 5. 低耦合
- 是否存在循環依賴（A → B → A）
- 是否依賴具體實現而非介面/抽象
- 模塊間是否有不必要的直接引用

## 6. 安全性
- 使用者輸入是否經過驗證與清理（防止注入攻擊）
- 是否有敏感資料（密鑰、密碼、token）硬編碼在代碼中
- API 端點的身份驗證與授權是否正確
- 敏感資料（密碼、PII）是否在 log 中洩漏

## 7. 性能
- 是否存在 N+1 查詢（迴圈內的 DB 操作）
- 熱路徑是否考慮快取
- 是否有不必要的同步阻塞或重複計算
- 大量資料操作是否有分頁或串流處理

## 8. 測試品質
- 關鍵業務路徑是否有測試覆蓋
- 測試是否穩定（不會隨機失敗）
- Mock 是否合理，不過度導致測試失去意義
- 是否測試了邊界條件與錯誤路徑

## 9. 可觀測性
- 錯誤日誌是否包含足夠 context 可供排查
- 關鍵業務操作是否有 log 記錄
- 是否有 Trace ID / Correlation ID 串聯請求鏈路
- 是否有可觸發告警的關鍵 metrics

## 10. API 合約
- 改動是否破壞對外介面的向後相容性
- 對外欄位的型別、名稱是否有破壞性變更
- 是否有適當的版本管理策略
- 錯誤碼與回應格式是否一致

## 11. 並發安全（若適用）
- 共享狀態的操作是否執行緒安全
- 是否存在 Race condition 風險
- 是否有潛在死鎖場景
- 非同步操作的錯誤處理是否完整

---
## 評分標準（每個維度通用）

評分時必須對照以下絕對標準，不得與代碼整體品質比較：

| 分數 | 定義 |
|------|------|
| 9–10 | 無明顯問題，符合業界最佳實踐 |
| 7–8  | 有 1–2 個 MINOR 問題，不影響功能與安全 |
| 5–6  | 有 MAJOR 問題，需在此 PR 修復 |
| 3–4  | 有多個 MAJOR 或 1 個 CRITICAL 問題 |
| 1–2  | 有 CRITICAL 問題，不應合併 |

規則：
- 有任何 CRITICAL 問題，該維度上限為 4 分
- 有任何 MAJOR 問題，該維度上限為 7 分
- 評分必須與問題數量自洽，不可給高分又列出 MAJOR 問題
## 輸出格式

### 各維度評分總覽
| 維度 | 評分 | 主要問題數 |
|------|------|-----------|
| 架構完整性 | ? / 10 | ? |
| ... | | |

### 問題清單（依嚴重度排序）

**CRITICAL**（需立即修復，會造成安全漏洞或功能錯誤）
- ...

**MAJOR**（需在此次 PR 修復，影響品質或維護性）
- ...

**MINOR**（建議修復，不阻擋合併）
- ...

### 優先修復建議
列出最重要的 3–5 項改善行動。
